<html>
    <head>
        <title>Eternitate mută</title>
		<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/>
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
        <style>
			body{
				background:#333 url(bg.jpg) fixed top left;
				font-family:Arial;
			}
			span.reference{
				position:fixed;
				left:10px;
				bottom:10px;
				font-size:12px;
			}
			span.reference a{
				color:#aaa;
				text-transform:uppercase;
				text-decoration:none;
				text-shadow:1px 1px 1px #000;
				margin-right:30px;
			}
			span.reference a:hover{
				color:#ddd;
			}
			ul.sdt_menu{
				margin-top:100px;
			}
			h1.title{
				text-indent:-9000px;
				background:transparent url(title.png) no-repeat top left;
				width:0px;
				height:0px;
			}
			.content{
				padding-right: 0px;
				padding-left: 0px;
				padding-bottom: 130px;

			}
			.textdiv {
				padding-right: 1000px;
			}

			.textdiv > p{
				font-family:"Myriad Pro", "Trebuchet MS", sans-serif;
				font-size: 90%;
				margin-left:15px;
				
				text-shadow:2px 2px 2px #000;
				color: #0B75AF
			}
			.textdiv > p#autor{
				text-align: right;
			}
			.textdiv > p#autor{
				text-align: right;
			}

			.textdiv > p.red{
				color: #AF750B;
				font-style: italic;
				text-transform:uppercase;
			}
			.textdiv > iframe{
				margin-left: 20px;
				margin-bottom: 60px;

			}
			.textdiv > p.titlu{
				text-transform:uppercase;
				font-style: bold;
				font-size: 150%;

			}
		</style>
    </head>

    <body>
		<div class="content">
			
			<ul id="sdt_menu" class="sdt_menu">
				<li>
					<a href="index.html">
						<img src="images/2.jpg" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">Acasă</span>
							<span class="sdt_descr">Pagina Principală</span>
						</span>
					</a>
				</li>
				<li>
					<a href="blog.html">
						<img src="images/1.jpg" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">Blog</span>
							<span class="sdt_descr">Poezii & Fotografii</span>
						</span>
					</a>
					
				</li>
				<li>
					<a href="galery.html">
						<img src="images/3.jpg" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">Galerie</span>
							<span class="sdt_descr">Photo's</span>
						</span>
					</a>
				</li>
				<li>
					<a href="about.html">
						<img src="images/4.jpg" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">Despre mine</span>
							<span class="sdt_descr">Scurta descriere</span>
						</span>
					</a>
				</li>
			</ul>
		</div>
        <div class="textdiv">
        <p class="red">Să îți vezi destinul apunând </p>
        <p class="red">În sclipirea unui bob de rouă</p>
        <p class="red">Și să speri că a rămas închis</p>
        <p class="red">În clepsidra albastră a unui vis despletit... </p>
        <p class="red">Să crezi că secundele nu se scurg</p>
        <p class="red">Prin a timpului fereastră egoistă și slută...</p>
        <p class="red">Să îți răsară sfârșitul în ochi,</p>
        <p class="red">Iar tu să îl primești ca pe o...</p>
        <p class="red">Eternitate mută...</p>
        <p class="red" id="autor">Petruța D.</p>
        <iframe width="600" height="335" src="https://www.youtube.com/embed/6yDEYu61piI" frameborder="0" allowfullscreen></iframe>
        </div>

        <div class="textdiv">
        <p class="titlu">Acasă</p>
        <p>Acasă nu este o casă,</p>
		<p>Este umbra prinsă-n plasă</p>
		<p>Amintirea cea culeasă</p>
		<p>De pe-a fulgilor mătasă.</p>
		<p>E visul de copil în zbor</p>
		<p>Plutind pe aripi de cocor, </p>
		<p>Gustând din seva norilor</p>
		<p>Mânat de sufletul cu dor.</p>
		<p>Acasă este de poveste </p>
		<p>Învăluind fără de veste</p>
		<p>Cu roua ce clipește peste</p>
		<p>Fântâna de lumini celeste.</p>
		<p>Curcubeu strălucitor</p>
		<p>Săritor într-un picior.</p>
		<p>Adăpat dintr-un ulcior</p>
		<p>Rupt din lutul zorilor.</p>
		<p>Nici-o iarbă nu-i mai grasă,</p>
		<p>Nici-o frunză mai aleasă,</p>
		<p>Nici-o floare nu-i mai floare,</p>
		<p>Nici-o zare nu-i mai zare!</p>
		<p>Acasă pereche n-are! ﻿</p>
       <iframe width="600" height="335" src="https://www.youtube.com/embed/DF3XjEhJ40Y" frameborder="0" allowfullscreen></iframe>
		
      </div>
      <div class="textdiv">
        <p class="titlu">Câteodată</p>
        <p>Câteodată aș vrea </p>
		<p>Să las în urmă </p>
		<p>Aripile-mi frânte </p>
		<p>De zborurile triste,</p>
		<p>Să călătoresc doar prin tine,</p>
		<p>Să te găsesec în fiecare vis</p>
		<p>Să iubesc fiecare părticică din tine,</p>
		<p>Să mă redescopăr iar și iar,</p>
		<p>Undeva, deasupra unui proaspăt curcubeu...</p>
		<p>Câteodată aș vrea </p>
		<p>Să las în urmă</p>
		<p>Numele, originile, dorurile,</p>
		<p>Să te păstrez doar pe tine,</p>
		<p>Sufletul meu pereche,</p>
		<p>Să alergăm de mână </p>
		<p>Pe un nor călător...</p>
		<p>Câteodată aș vrea </p>
		<p>Să las în urmă</p>
		<p>Timpul, durerea, moartea,</p>
		<p>Și să te sădesc adânc</p>
		<p>În dorul inimii mele.</p>
		<p>Să te răsar în ochii mei,</p>
		<p>Să te culeg în brațele mele!﻿</p>
        <iframe width="600" height="335" src="https://www.youtube.com/embed/vtNJMAyeP0s" frameborder="0" allowfullscreen></iframe>
        </div>

        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<script type="text/javascript" src="jquery.easing.1.3.js"></script>
        <script type="text/javascript">
            $(function() {
                $('#sdt_menu > li').bind('mouseenter',function(){
					var $elem = $(this);
					$elem.find('img')
						 .stop(true)
						 .animate({
							'width':'170px',
							'height':'170px',
							'left':'0px'
						 },400,'easeOutBack')
						 .andSelf()
						 .find('.sdt_wrap')
					     .stop(true)
						 .animate({'top':'140px'},500,'easeOutBack')
						 .andSelf()
						 .find('.sdt_active')
					     .stop(true)
						 .animate({'height':'170px'},300,function(){
						var $sub_menu = $elem.find('.sdt_box');
						if($sub_menu.length){
							var left = '170px';
							if($elem.parent().children().length == $elem.index()+1)
								left = '-170px';
							$sub_menu.show().animate({'left':left},200);
						}	
					});
				}).bind('mouseleave',function(){
					var $elem = $(this);
					var $sub_menu = $elem.find('.sdt_box');
					if($sub_menu.length)
						$sub_menu.hide().css('left','0px');
					
					$elem.find('.sdt_active')
						 .stop(true)
						 .animate({'height':'0px'},300)
						 .andSelf().find('img')
						 .stop(true)
						 .animate({
							'width':'0px',
							'height':'0px',
							'left':'85px'},400)
						 .andSelf()
						 .find('.sdt_wrap')
						 .stop(true)
						 .animate({'top':'25px'},500);
				});
            });
        </script>
    </body>
</html>